<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails zeba: default" uuid="7d682a95-77c5-4ed8-b56b-fdc4af798bb2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zeba: development" uuid="2af5c988-a8a8-42b8-9197-eebcbae13ca6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zeba: test" uuid="f6b8c615-eae4-49a5-814e-ca879f531356">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zeba: production" uuid="d9eda10e-13e0-4796-8a30-17a4c1cc42b0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>